# elasticsearch-field-stats

./: .gitignore  .travis  .travis.yml  README.md  build.gradle  gradle.properties
gradle/: publish.gradle
src/main/java/com/sematext/elasticsearch/fieldstats/: FieldStats.java  FieldStatsAction.java  FieldStatsRequest.java  FieldStatsRequestBuilder.java  FieldStatsResponse.java  FieldStatsShardRequest.java  FieldStatsShardResponse.java  IndexConstraint.java  RestFieldStatsAction.java  TransportFieldStatsAction.java
src/main/java/com/sematext/elasticsearch/plugin/: FieldStatsPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com/sematext/elasticsearch/fieldstats/: FieldStatsFixture.java  FieldStatsFixtureClientYamlTestSuiteIT.java  FieldStatsRequestTests.java  FieldStatsTests.java
src/test/resources/com/sematext/elasticsearch/fieldstats/: fieldstats-index-constraints-request.json
src/test/resources/rest-api-spec/api/: fieldstats.json
src/test/resources/rest-api-spec/test/fieldstats/: 10_cat_plugins.yml  20_field-stats-example.yml
