buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'sonatype-snapshots'
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${project.property('elasticsearch.version')}"
    }
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

apply plugin: 'signing'
apply plugin: 'nebula.maven-base-publish'

apply from: 'gradle/ext.gradle'
apply from: 'gradle/publish.gradle'


configurations {
    archives
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    projectSubstitutions = [:]
    licenseFile = rootProject.file('./LICENSE')
    noticeFile = rootProject.file('README.md')
}


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


esplugin {
    name 'field-stats'
    description 'Field stats plugin for Elasticsearch'
    classname 'com.sematext.elasticsearch.plugin.FieldStatsPlugin'
    licenseFile = rootProject.file('LICENSE')
    noticeFile = rootProject.file('README.md')
}

artifacts {
    archives javadocJar, sourcesJar
}

//signing {
//    sign configurations.archives
//}

checkstyleTest.enabled = false
dependencyLicenses.enabled = true
thirdPartyAudit.enabled = false
loggerUsageCheck.enabled = false
