buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'sonatype-snapshots'
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${project.property('elasticsearch.version')}"
    }
}

configurations {
    archives
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

apply plugin: 'signing'
apply plugin: 'maven-publish'

apply from: 'gradle/ext.gradle'
apply from: 'gradle/publish.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


esplugin {
    name 'field-stats'
    description 'Field stats plugin for Elasticsearch'
    classname 'com.sematext.elasticsearch.plugin.FieldStatsPlugin'
}

integTestCluster {
    numNodes = 2
}

artifacts {
    archives javadocJar, sourcesJar
}


signing {
    sign configurations.archives
}

checkstyleTest.enabled = false
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
licenseFile = rootProject.file('./LICENSE')
noticeFile = rootProject.file('README.md')

